{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/parse-ingredients.ts": { "maxDuration": 60 },
    "api/scan-recipe.ts": { "maxDuration": 60 }
  }
}
